# SoftUni

./: README.md
2. C# Fundamentals/Fundamentals Exercise/7. Associative Arrays/1. Count Chars in a String/Count Chars in a String/: Count Chars in a String.csproj  Program.cs
2.2 JS Fundamentals/JS Exercise/1. Basic Syntax, Conditional Statements and Loops/: 1. Ages.js  2. Rounding.js  3. Division.js  5. Leap Year.js  7. Triangle of Numbers.js  9. Login.js
2.2 JS Fundamentals/JavaScript - Exercise/1. Basic Syntax, Conditional Statements and Loops/: 10. The Pyramid of King Djoser.js  11. Bitcoin Mining.js  4. Vacation.js  6. Print and Sum.js  8. Multiplication Table.js
2.2 JS Fundamentals/JavaScript - Exercise/2. Data Types and Variables/: 1. Sum Digits.js  10. Spice Must Flow.js  2. Chars to String.js  3. Town Info.js  4. Convert Meters to Kilometres.js  5. Pounds to Dollars.js  6. Reversed Chars.js  7. Lower or Upper.js  8. Calculator.js  9. Gladiator Expenses.js  Task description - Data Types and Variables Exercise.docx
2.2 JS Fundamentals/JavaScript - Exercise/3. Arrays/: 1. Add or Subtract.js  10. Ladybugs.js  2. Common Elements.js  3. Merge Arrays.js  4. Array Rotation.js  5. Max Number.js  6. Equal Sums.js  7. Max Sequence of Equal Elements.js  8. Magic Sum.js  9. Dungeonest Dark.js
2.2 JS Fundamentals/JavaScript - Exercise/4. Functions/: 1. Smallest of Three Numbers.js  10. Factorial Division.js  2. Add and Subtract.js  3. Characters in Range.js  4. Odd and Even Sum.js  5. Palindrome Integers.js  6. Password Validator.js  7. NxN Matrix.js  8. Perfect Number.js  9. Loading Bar.js
2.2 JS Fundamentals/JavaScript - Exercise/5. Arrays Advanced/: 1. Train.js  10. Build a Wall .js  2. Distinct Array.js  3. House Party.js  4. Sorting.js  5. Sort an Array by 2 Criteria.js  6. Bomb Numbers.js  7. Search for a Number.js  8. Array Manipulator.js  9. Gladiator Inventory.js
2.2 JS Fundamentals/JavaScript - Exercise/6. Objects and Classes/: 1. Employees.js  2. Towns.js  3. Store Provision.js  4. Movies.js  5. Inventory.js  6. Make a Dictionary.js  7. Class Vehicle.js  8. Class Storage.js  9. Catalogue.js  Task description - Objects and Classes.docx
2.2 JS Fundamentals/JavaScript - Exercise/7. Associative Arrays/: 1. Words Tracker.js  10. Legendary Farming.js  2. Odd Occurrences.js  3. Piccolo.js  4. Party Time.js  5. Card Game.js  6. Travel Time.js  7. Company Users.js  8. A Miner Task.js  9. Arena Tier.js  Task description - Associative Arrays.docx
3. C# Advanced/Advanced Exercises/4.Streams, Files and Directories/1. Even Lines/: Problem 1. Even Lines.csproj  Program.cs
3. C# Advanced/Advanced Exercises/4.Streams, Files and Directories/2. Line Numbers/: Problem 2. Line Numbers.csproj  Program.cs
3. C# Advanced/Advanced Exercises/4.Streams, Files and Directories/4. Copy Binary File/: Problem 4. Copy Binary File.csproj  Program.cs
3. C# Advanced/Advanced Exercises/4.Streams, Files and Directories/6. Zip and Extract/: Problem 6. Zip and Extract.csproj  Program.cs
3. C# Advanced/Advanced Exercises/5.Functional Programming/: Task description - Functional Programming.docx
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/: StartUp.cs  VaporStore.csproj
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/Data/Models/: Card.cs  Developer.cs  Game.cs  GameTag.cs  Genre.cs  Purchase.cs  Tag.cs  User.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/Data/Models/Enums/: CardType.cs  PurchaseType.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/DataProcessor/: Deserializer.cs  Serializer.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/DataProcessor/Dto/Export/: GameByGenresDTO.cs  UserPurchasesDTO.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/DataProcessor/Dto/Import/: ImportGamesDTO.cs  ImportPurchasesDTO.cs  ImportUsersCardsDTO.cs
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/ExportResults/: GamesByGenres.json
6. C# Databases Advanced/Databases Advanced - Exam/Exam - 08 August 2020 (90%)/VaporStore/VaporStore/XMLHelper/: XMLConverter.cs
6. C# Databases Advanced/Databases Advanced - Exercises/7. Auto Mapping Objects/FastFood/FastFood.Models/: Employee.cs  FastFood.Models.csproj
Programming Basics/1. Simple Operations and Calculations/: Readmi.docx
Programming Basics/4. While-Loop/: Readmi.docx
Programming Basics/5. For-Loop/: Readmi.docx
(+1615 files in other folders)
